<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/trello.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trello</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__link" id="nav-boards">Boards</div>
      </nav>
    </header>
    <section id="boards-section" class="section__boards">
      <div class="header"><h2>BOARDS</h2></div>
      <div class="div__boards" id="boards"></div>
    </section>
    <section id="lists-section" class="section__lists">
      <div class="header"><h2>LISTS</h2></div>
      <div class="div__lists" id="lists"></div>
    </section>
    <section id="cards-section" class="section__cards">
      <div class="header"><h2>CARDS</h2></div>
      <div class="div__cards" id="cards"></div>
    </section>
    <section id="checklists-section" class="section__checklists">
      <div class="header"><h4>CHECKLISTS</h4></div>
      <div class="div__checklists" id="checklists"></div>
    </section>
    <div id="loader" class="div-loading">
      <div class="spinner"></div>
    </div>
  </body>
</html>
